# Variable d'environnement
PORT=3000

# Database environnement
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=examplePassword
DB_NAME=freshyExampleName

# JWT environnement
SECRET_TOKEN=ExampleSecretToken